# dotnet-microservices-demo

./: LICENSE
EShop/: EShop.sln
EShop.DistributedTransaction/: EShop.DistributedTransaction.sln
EShop.DistributedTransaction/ApiGateway/: ApiGateway.csproj  Program.cs
EShop.DistributedTransaction/ApiGateway/Commands/: Order.cs
EShop.DistributedTransaction/ApiGateway/Controllers/: OrderController.cs
EShop.DistributedTransaction/ApiGateway/EventBus/: RabbitMqOption.cs
EShop.DistributedTransaction/ApiGateway/Properties/: launchSettings.json
EShop.DistributedTransaction/Inventory.Api/: Program.cs
EShop.DistributedTransaction/Inventory.Api/Command/: AllocateProduct.cs  ReleaseProduct.cs
EShop.DistributedTransaction/Inventory.Api/Context/: DataBaseContext.cs  InventorDataSeeder.cs
EShop.DistributedTransaction/Inventory.Api/Controllers/: InventoryController.cs
EShop.DistributedTransaction/Inventory.Api/EventBus/: RabbitMqOption.cs
EShop.DistributedTransaction/Inventory.Api/Handlers/: AllocateProductConsumer.cs  ReleaseProductConsumer.cs
EShop.DistributedTransaction/Order.Api/: Order.Api.csproj  Program.cs
EShop.DistributedTransaction/Order.Api/Context/: DataBaseContext.cs
EShop.DistributedTransaction/Order.Api/Controllers/: OrderController.cs
EShop.DistributedTransaction/Order.Api/EventBus/: RabbitMqOption.cs
EShop.DistributedTransaction/Order.Api/EventBus/Activities/: AllocateProductActivity.cs  IRoutingActivities.cs  WalletActivity.cs
EShop.DistributedTransaction/Order.Api/Handlers/: PlaceOrderHandler .cs
EShop.DistributedTransaction/Order.Api/Properties/: launchSettings.json
EShop.DistributedTransaction/Order.Api/Repository/: IOrderRepository.cs  OrderRepository.cs
EShop.DistributedTransaction/Order.Api/Responses/: OrderPlaced.cs
EShop.DistributedTransaction/Order.Api/Services/: IOrderService.cs  OrderService.cs
EShop.DistributedTransaction/Wallet.Api/: Program.cs
EShop/EShop.ApiGateway/: EShop.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop/EShop.ApiGateway/Controllers/: ProductController.cs  UsereController.cs  WeatherForecastController.cs
EShop/EShop.ApiGateway/Properties/: launchSettings.json
EShop/EShop.Apigateway.Test/: EShop.Apigateway.Test.csproj  ProductControllerTests.cs  UnitTest1.cs
EShop/EShop.Cart.Api/: EShop.Cart.Api.csproj  Program.cs  appsettings.json
EShop/EShop.Cart.Api/Controllers/: CartController.cs
EShop/EShop.Cart.Api/Handlers/: AddCartItemConsumer.cs  RemoveCartItemConsumer.cs
EShop/EShop.Cart.Api/Properties/: launchSettings.json
EShop/EShop.Cart.DataProvider/: EShop.Cart.DataProvider.csproj
EShop/EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop/EShop.Infrastructure/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtOptions.cs
EShop/EShop.Infrastructure/Cart/: Cart.cs  CartItem.cs
EShop/EShop.Infrastructure/Command/Product/: CreateProduct.cs
EShop/EShop.Infrastructure/Command/User/: CreateUser.cs  LoginUser.cs
EShop/EShop.Infrastructure/Command/Wallet/: AddFunds.cs  DeductFunds.cs
EShop/EShop.Infrastructure/Event/Product/: ProductCreated.cs
EShop/EShop.Infrastructure/Event/User/: UserCreated.cs
EShop/EShop.Infrastructure/EventBus/: Extension.cs  RabbitMQOption.cs
EShop/EShop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
EShop/EShop.Infrastructure/Order/: Order.cs
EShop/EShop.Infrastructure/Query/Product/: GetProductById.cs
EShop/EShop.Infrastructure/Security/: Encrypter.cs  IEncrypter.cs
EShop/EShop.Infrastructure/Wallet/: Wallet.cs
EShop/EShop.Order.Api/: EShop.Order.Api.csproj  Program.cs  appsettings.json
EShop/EShop.Order.Api/Controllers/: OrderController.cs
EShop/EShop.Order.Api/Handlers/: CreateOrderHandler.cs
EShop/EShop.Order.Api/Properties/: launchSettings.json
EShop/EShop.Product.Api/: EShop.Product.Api.csproj  Program.cs  appsettings.json
EShop/EShop.Product.Query.Api/: EShop.Product.Query.Api.csproj  Program.cs
EShop/EShop.Product.Query.Api/Controllers/: ProductController.cs
EShop/EShop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
EShop/EShop.Product.Query.Api/Properties/: launchSettings.json
EShop/EShop.User.Api/: EShop.User.Api.csproj  Program.cs  appsettings.json
EShop/EShop.User.DataProvider/: EShop.User.DataProvider.csproj
EShop/EShop.User.Query.Api/: EShop.User.Query.Api.csproj  Program.cs  appsettings.json
EShop/EShop.User.Query.Api.Test/: EShop.User.Query.Api.Test.csproj  LoginUserHandlerTest.cs
EShop/EShop.Wallet.Api/: EShop.Wallet.Api.csproj  Program.cs  appsettings.json
EShop/EShop.Wallet.Api/Handlers/: AddFundsConsumer.cs  DeductFundsConsumer.cs
EShop/EShop.Wallet.Api/Properties/: launchSettings.json
(+56 files in other folders)
